1403182492542	Move compilation unit
1403182756193	Rename method 'inserir'
1403182945522	Rename field 'BANCO'
1403182951987	Rename field 'SENHA'
1403184295092	Rename local variable 'n'
1403185379118	Rename local variable 'sql'
1403186594900	Rename local variable 'arg0'
1403186613852	Rename type 'CadastroClienteController'
1403187156604	Rename local variable 'senha2'
1403188106245	Rename type 'CadastroClienteButtonOkController'
1403188466006	Delete element
1403189973233	Move compilation units
1403197169842	Rename local variable 'senha2'
1403201029045	Rename type 'Produto'
1403229782013	Rename field 'btnNewButton'
1403229789118	Rename field 'btnCancelar'
1403229921294	Rename type 'CadastroCliente'
1403229985330	Rename local variable 'arg0'
1403230223580	Rename local variable 'preco2'
